<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: white;
        }
        .parent{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 300px;
            padding-right: 300px;
        }
        .grid-item{
            padding: 25px;
            background-color: black;
            /* border: 2px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #grid-item1{
            grid-row: 1/3;
            background-image: url("https://images.pexels.com/photos/34605404/pexels-photo-34605404.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #grid-item2{
            grid-column: 2/4;
            background-image: url("https://images.pexels.com/photos/9297154/pexels-photo-9297154.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #grid-item3{
            grid-column: 4;
            grid-row: 1/3;
            background-image: url("https://images.pexels.com/photos/35072453/pexels-photo-35072453.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #grid-item4{
            grid-row: 2;
            grid-column: 2/4;
            font-size: 60px;
            padding: 50px;
        }
        #grid-item5{
            grid-column: 1/3;
            background-image: url("https://images.pexels.com/photos/35212172/pexels-photo-35212172.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #grid-item6{
            grid-column: 3/5;
            flex-direction: column;
            align-items: start;
            font-size: 30px;
            padding: 50px;
        }
        span{
            color: aqua;
        }
        p{
            font-size: 30px;
            margin-top: 0px;
            pad
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="grid-item" id="grid-item1"></div>
        <div class="grid-item" id="grid-item2"></div>
        <div class="grid-item" id="grid-item3"></div>
        <div class="grid-item" id="grid-item4"><h1>RESULT</h1></div>
        <div class="grid-item" id="grid-item5"></div>
        <div class="grid-item" id="grid-item6"><h1><span>#</span>Task 4</h1> <br> <p>Responsive Image Gallery Using CSS Grid</p></div>
    </div>
</body>
</html>